# bleakwind-buffet

./: BleakwindBuffet.sln
PointOfSale/: App.xaml  ButtonSelections.xaml  ButtonSelections.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuScreen.xaml  MenuScreen.xaml.cs  OrderTicket.xaml  OrderTicket.xaml.cs  PointOfSale.csproj  SelectionEventHandler.cs
PointOfSale/ComboEditor/: ComboDrink.xaml  ComboDrink.xaml.cs  ComboEdit.xaml  ComboEdit.xaml.cs  ComboEntree.xaml  ComboEntree.xaml.cs  ComboSide.xaml  ComboSide.xaml.cs
PointOfSale/Drinks/: ArentinoAppleJuiceEdit.xaml  ArentinoAppleJuiceEdit.xaml.cs  CandlehearthCoffeeEdit.xaml  CandlehearthCoffeeEdit.xaml.cs  MarkarthMilkEdit.xaml  MarkarthMilkEdit.xaml.cs  SailorSodaEdit.xaml  SailorSodaEdit.xaml.cs  WarriorWaterEdit.xaml  WarriorWaterEdit.xaml.cs
PointOfSale/Entrees/: BriarheartBurgerEdit.xaml  BriarheartBurgerEdit.xaml.cs  DoubleDraugrEdit.xaml  DoubleDraugrEdit.xaml.cs  GardenOrcOmeletteEdit.xaml  GardenOrcOmeletteEdit.xaml.cs  PhillyPoacherEdit.xaml  PhillyPoacherEdit.xaml.cs  SmokehouseSkeletonEdit.xaml  SmokehouseSkeletonEdit.xaml.cs  ThalmorTripleEdit.xaml  ThalmorTripleEdit.xaml.cs  ThugsTBoneEdit.xaml  ThugsTBoneEdit.xaml.cs
PointOfSale/Register/: CashRegister.xaml  CashRegister.xaml.cs  NumberBox.xaml  NumberBox.xaml.cs  PaymentOptions.xaml  PaymentOptions.xaml.cs  RegisterModelView.cs
PointOfSale/Sides/: DragonbornWaffleFriesEdit.xaml  DragonbornWaffleFriesEdit.xaml.cs  FriedMiraakEdit.xaml  FriedMiraakEdit.xaml.cs  MadOtarGritsEdit.xaml  MadOtarGritsEdit.xaml.cs  VokunSaladEdit.xaml  VokunSaladEdit.xaml.cs
RoundRegister/: App.xaml  App.xaml.cs  CardReader.cs  CardTransactionResult.cs  CashDrawer.cs  CashOption.xaml  CashOption.xaml.cs  CreditDebitOption.xaml  CreditDebitOption.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecieptPrinter.cs  Register.xaml  Register.xaml.cs  RoundRegister.csproj
(+79 files in other folders)
